<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
    <style>

    body {
      background-color: rgb(159, 213, 252);
    }

    #form {
      display: none;
      background-color: rgba(255, 255, 255, 0.47);
      padding: 1px 20px 20px 20px;
      border-radius: 5px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.17);
    }

    div.message {
      background-color: white;
      margin-top: 5px;
      margin-left: auto ;
      margin-right: auto ;
      text-align: left;
      width: 60%;
      height: auto;
      border-radius: 5px;
      padding: 5px;
      box-shadow: 2px 2px rgb(76, 145, 203);
      display: none;
    }

    div.pmessage {
      background-color: rgb(254, 255, 206);
      margin-top: 10px;
      margin-left: auto ;
      margin-right: auto ;
      text-align: left;
      width: 60%;
      height: auto;
      border-radius: 5px;
      padding: 5px;
      box-shadow: 2px 2px rgb(76, 145, 203);
      display: none;
    }

    #tweetbox {
      background-color: rgb(217, 238, 255);
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      width: 95%;
      height: 100px;
      border: 2px solid grey;
      border-radius: 5px;
      padding: 5px;
      color: grey;
      font-family: tahoma;
    }

    #tweetname {
      background-color: rgb(217, 238, 255);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      text-align: left;
      height: 25px;
      border: 2px solid grey;
      border-radius: 5px;
      padding: 5px;
      color: grey;
      font-family: tahoma;
    }

    #visitor {
      margin-bottom: 5px;
      margin-left: -5px;
      text-align: left;
      height: 40px;
      padding: 5px;
      color: black;
      font-family: tahoma;
      font-size: 25px;
      font-weight: bold;
      text-shadow: 0px 0px rgb(107, 107, 107),
                   0px 0px rgb(107, 107, 107),
                   0px 0px rgb(107, 107, 107),
                   0px 0px rgb(107, 107, 107);
    }

    div.filter {
      background-color: white;
      margin-top: 5px;
      margin-left: auto ;
      margin-right: auto ;
      text-align: left;
      width: 60%;
      height: auto;
      border-radius: 5px;
      padding: 5px;
      box-shadow: 2px 2px rgb(76, 145, 203);
      display: none;
    }

    p#filteredname {
      display: block;
      font-family: tahoma;
      font-weight: bold;
      text-decoration: underline;
    }

    p#filter {
      font-family: arial;
      font-size:12px;
      margin-left: 15px;
      display: inline-block;
      margin-top: -5px;
      width: 60%;
    }

    p#filteredtime {
      font-family: arial;
      margin-right: 5px;
      display: initial;
      font-size: 10px;
      color: rgb(153, 153, 153);
      float: right;
      margin-top: initial;
    }

    p#time {
      text-align: right;
      margin: 20px 5px 0px 0px;
      font-size: 12px;
      color: rgb(153, 153, 153);
    }

    .highlighted {
      color: rgb(96, 153, 255);
    }

    .clicked {
      color: rgb(96, 153, 255);
    }

    div.title {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -10px;
      margin-top: -5px;
      text-align: left;
      width: 60%;
      padding: 5px;
      font-size: 50px;
      color: rgb(255, 255, 255);
      font-family: fantasy;
      text-shadow: -2px -2px rgb(107, 107, 107),
                    2px -2px rgb(107, 107, 107),
                   -2px 2px rgb(107, 107, 107),
                    2px 2px rgb(107, 107, 107);
    }

    p#username {
      display: inline-block;
      font-family: tahoma;
      font-weight: bold;
      text-decoration: underline;
    }

    p#msg{
      display: inline-block;
      font-family: arial;
      font-size:14px;
    }

    .play {
      height: 0px;
      width: 0px;
      display: inline-block;
      margin-top: 28px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-left:20px solid rgb(96, 255, 96);
      float: right;
      margin-right: 15px;
    }

    .pause {
      height: 20px;
      width: 4px;
      display: inline-block;
      margin-top: 28px;
      border-right:8px solid rgb(255, 73, 73); 
      border-left:8px solid rgb(255, 73, 73);
      float: right;
      margin-right: 15px;
    }

    p#add {
      display: inline-block;
      float: right;
      margin-top: 8px;
      text-shadow: -2px -2px rgb(107, 107, 107), 2px -2px rgb(107, 107, 107), -2px 2px rgb(107, 107, 107), 2px 2px rgb(107, 107, 107);
    }

    p#preview, p#discard, p#tweet {
      display: inline-block;
      margin: 0px 1px 0px 1px;
      font-size: 25px;
      text-shadow: -1px -1px rgb(107, 107, 107),
                    1px -1px rgb(107, 107, 107),
                   -1px 1px rgb(107, 107, 107),
                    1px 1px rgb(107, 107, 107);

    }

    .buttons {
      text-align: right;
      margin-top: -20px;
      margin-bottom: -15px;
    }

    </style>
  </head>
  <body>

    <div class="title">Twittler
      <p id='add'>+</p>
      <div class='pause'></div>
      <form id="form">
        <input type='text' value='Your name here' id='tweetname'>
        <textarea id="tweetbox">Your tweets here</textarea>
        <div class='buttons'>
          <p id='preview'>Preview</p>
          <p id='discard'>Discard</p>
          <p id='tweet'>Tweet</p>
        </div>
      </form>
      
      
    </div>

    <p class="main"></p>


    <script>
      var visitor = '';
      var message = '';
      var getTimeStamp = function(x){
          var now = x['created_at'];
          //var timestamp = moment(now).format('LLL');
          var timestamp = moment(now).fromNow();

          return timestamp;
        };

      $(document).ready(function(){
        var $body = $('.main');
        
        var oldTweets = -1;

        var tweetInitialize = function(){
          var index = streams.home.length - 1;
          while(index >= 0){
            var tweet = streams.home[index];
            var timestamp = getTimeStamp(tweet);
            
            var tweetmsg = "<div class='message' id='"+index+"'>@<p id='username' class='"+tweet.user+"'>"+tweet.user+"</p>: <p id='msg'>"+tweet.message+"</p>";
            $body.append(tweetmsg);

            $('.message').last().append('<p id="time">'+timestamp+'</p>')


            index -= 1;
            oldTweets++
            $('.message').fadeIn('slow');
          }
        }

        tweetInitialize();
        
        var tweetIt = function(){
            var index = streams.home.length-1;
            if(index > oldTweets){
              for(var i = oldTweets+1; i<=index; i++){
                var tweet = streams.home[index];
                var timestamp = getTimeStamp(tweet);

                var tweetmsg = "<div class='message' id='"+index+"'>@<p id='username'>"+tweet.user+"</p>: <p id='msg'>"+tweet.message+"</p>";
                $body.prepend(tweetmsg);

                $('.message').first().append('<p id="time">'+timestamp+'</p>');

                index -= 1;
                oldTweets++;
              }
            }
            $('.message').first().show('slow');
            $('.main').find('.message').slice(10).fadeOut('slow',function(){
              $(this).remove();
            });
          };

        var tweetingIt = setInterval(tweetIt,100);

        $('.main').on('dblclick','.message', function(){
          $(this).fadeOut('slow',function(){
            $(this).remove();
          });
        });

        $('.main').on('dblclick','.filter', function(){
          $(this).fadeOut('slow',function(){
            $('div>div').removeClass('play');
            $('div>div').addClass('pause');
            tweetingIt = setInterval(tweetIt,100);
            $(this).remove();
          });
        });

        $('.title').on('click','.pause',function(){
          $(this).removeClass('pause');
          $(this).addClass('play');
          clearInterval(tweetingIt);
        });

        $('.title').on('click','.play',function(){
          $(this).removeClass('play');
          $(this).addClass('pause');
          $('.filter').fadeOut('slow',function(){
            $('.filter').remove();
          });
          tweetingIt = setInterval(tweetIt,100);
        });

        $('.main').on('click','#username',function(){
          $('div>div').removeClass('pause');
          $('div>div').addClass('play');
          clearInterval(tweetingIt);


          var username = $(this).text();
          var tweets = streams.users[username];


          $('.main').find('.message').fadeOut('slow');
          $('.main').prepend("<div class='filter'></div>");
          
          $('.filter').prepend('<p id="filteredname">@'+username+'\'s tweets:</p>');

          for (var i=tweets.length-1; i>=0;i--){
            var fulltime = moment(tweets[i].created_at).format('LLL');
            var timestamp = '<p id="filteredtime" class="'+fulltime+'">'+getTimeStamp(tweets[i])+'</p><br>';
            var messages = '<p id="filter">'+tweets[i].message+"</p>";
            $('.filter').append(messages + timestamp);
          }

          $('.filter').show('slow');
        });

        $('.main').on('mouseenter','#time', function(){
          var index = $(this).closest('.message').attr('id');
          var tweet = streams.home[index];
          var timestamp = moment(tweet.created_at).format('LLL');
          $(this).text(timestamp);
        });

        $('.main').on('mouseleave','#time', function(){
          var index = $(this).closest('.message').attr('id');
          var tweet = streams.home[index];
          var timestamp = getTimeStamp(tweet);
          $(this).text(timestamp);
        });

        //
        $('body').on('mouseenter', '.pmessage > #time', function(){
          var timestamp = moment().format('LLL');
          $(this).text(timestamp);
        });

        $('body').on('mouseleave', '.pmessage > #time', function(){
          var timestamp = moment().fromNow();
          $(this).text(timestamp);
        });

        //

        $('.main').on('mouseenter','#filteredtime', function(){
          var timestamp = $(this).attr('class');
          $(this).text(timestamp);
        });

        $('.main').on('mouseleave','#filteredtime', function(){
          var timestamp = moment($(this).text()).fromNow();
          $(this).text(timestamp);
        });

        $('.title').on('mouseenter','#add,#preview,#discard,#tweet',function(){
          $(this).addClass('highlighted');
        });

        $('.title').on('click','#add',function(){
            $(this).toggleClass('clicked');
            $('.title').find('#form').toggle('slow');
        });

        $('.title').on('mouseleave','#add,#preview,#discard,#tweet',function(){
          $(this).removeClass('highlighted');
        });

        $('#tweetname').on('focus',function(){
          $(this).val('');
        });

        $('#tweetname').on('blur',function(){
          if($(this).val()!== ''){
            visitor = $(this).val();
            $(this).after('<p id="visitor">'+visitor+'</p>');
            $(this).fadeOut(0);
          }
        });

        $('.title').on('click','#visitor',function(){
          if(!$('#preview').hasClass('clicked')){
            $('#tweetname').fadeIn(0);
            visitor = '';
            $(this).remove();
          }
        });

        $('#tweetbox').on('focus',function(){
          $(this).val('');
          message = '';
        });

        $('#tweetbox').on('blur',function(){
          if($(this).val()!== ''){
            message = $(this).val();
          }
        });

        $('#tweet').on('click', function(){
          if(visitor && message){
            if(!streams.users[visitor]) {
              streams.users[visitor] = [];
            }
            writeTweet(message);
            $('#tweetbox').val('Your tweets here');
            message = '';
            $('#preview').removeClass('clicked');
            $('#tweetbox').attr('disabled',false);
            $('.pmessage').fadeOut('slow', function(){
              $(this).remove();
            });
          } else if (!visitor) {
            shake('#tweetname', 3, 25);
          } else if (!message) {
            shake('#tweetbox', 3, 25);
          }
        });

        var shake = function(target, times, speed) {
          for (var i=0; i<times; i++) {
            $(target).animate({'margin-left': '3px', 'margin-right': '-3px'},speed);
            $(target).animate({'margin-left': '-3px', 'margin-right': '3px'},speed);
            $(target).animate({'margin-left': '0px', 'margin-right': '0px'},speed);
          }
        }

        $('#discard').on('click',function(){
          shake('#form', 3, 25);
          $('#preview').removeClass('clicked');
          $('.pmessage').fadeOut('slow', function(){
              $(this).remove();
            });
          $('#tweetbox').val('Your tweets here').attr('disabled',false);
          message = '';
          $('#tweetname').val('Your name here');
          $('#visitor').remove();
          $('#tweetname').fadeIn(0);
          visitor = '';
        });

        $('#preview').on('click',function(){
          if(!$(this).hasClass('clicked') && visitor && message) {
            var timestamp = moment().fromNow();
            var tweetmsg = "<div class='pmessage'>@<p id='username'>"+visitor+"</p>: <p id='msg'>"+message+"</p>";
            $('.main').before(tweetmsg);
            $('.pmessage').append('<p id="time">'+timestamp+'</p>');
            $('.pmessage').fadeIn('slow');
            $(this).addClass('clicked');
            $('#tweetbox').attr('disabled', true);
          } else if ($(this).hasClass('clicked')) {
            $(this).removeClass('clicked');
            $('.pmessage').fadeOut('slow', function(){
              $(this).remove();
            });
            $('#tweetbox').attr('disabled', false);
          } else if (!visitor) {
            shake('#tweetname', 3, 25);
          } else if (!message) {
            shake('#tweetbox', 3, 25);
          } 

        });


      });

    </script>
  </body>
</html>
